# AQA-framework

./: README.md
AQA_framework_3/: ReadMe.md  pom.xml
AQA_framework_3/allure-results/: 1b86b892-249c-4fa1-b3b4-1538d10b767b-attachment  2db3d8a2-977b-4acb-8f67-89d08ec64f6b-result.json  2dd5fc2b-03c7-4afa-b46e-d7cca67c67b9-container.json  3c42a349-0206-4980-9824-687ff2957c7f-container.json  47809b32-3159-4770-bb5c-eec0035a03d2-attachment  6e1dee01-4e84-4eac-86fd-af3fe11dc853-result.json  7d874ee3-d16c-4e74-a0b3-1769af0bce56-attachment  aca9ca36-d4cc-47ef-8bde-edeb57ea2627-container.json  b1c77226-4181-458b-b243-95e8e333875c-container.json  c5d651d8-8449-437b-a312-7452a37e86f5-attachment  d184812d-9aa7-4df0-b291-81a9a6686e55-container.json  ddf41c5a-016d-4d53-8838-d13f1bf423b2-container.json
AQA_framework_3/performance/: load.jmx  login.saz  login_create_issue.saz  user.csv
AQA_framework_3/src/api_config/: TrelloAPI.postman_collection.json
AQA_framework_3/src/main/java/task_11/: DriverPull.java  HomePageBO.java  HomePagePo.java
AQA_framework_3/src/main/java/task_12/: CustomInput.java  Element.java  HomePage12BO.java  HomePage12Po.java  MyFieldDecorator.java
AQA_framework_3/src/main/java/task_13/: MyExecutionListener.java  MyTestListener.java
AQA_framework_3/src/main/java/task_14/: DriverPull.java  HomePage14BO.java  HomePage14Po.java  MyTestListener.java
AQA_framework_3/src/main/java/task_2/: Main.java
AQA_framework_3/src/main/java/task_3/: Task_3.java  Task_3_Collection.java  Task_3_Exception.java
AQA_framework_3/src/main/java/task_4/: Custom.java  Processor.java  StringProcessor.java  Task_4.java  Task_4_Generic.java  Task_4_Reflection.java
AQA_framework_3/src/main/java/task_5/: FruitBasket.java  StreamTask.java  Task5.java  Task5XML.java
AQA_framework_3/src/main/java/task_6/: Fruit.java  FruitBasket.java  HibernateUtil.java  Task6.java
AQA_framework_3/src/main/java/task_7/: Fruit.java  FruitBasket.java  Supplier.java  Task7.java
AQA_framework_3/src/main/resources/: hibernate.cfg.xml  log4j2.xml  video.properties
AQA_framework_3/src/test/: Test8.xml
AQA_framework_3/video/: task11FailureTest_recording_2024_21_10_12_39_15.avi  task11FailureTest_recording_2024_24_10_11_38_41.avi  task11Test_recording_2024_21_10_12_39_16.avi  task11Test_recording_2024_24_10_11_38_42.avi
(+19 files in other folders)
